Run 1 - Evaluate Models with : SBi-GRU
--------------------------------------
R       : 0.9974
P-value : 0.0
MAE     : 0.0162
RMSE    : 0.0248
MAPE    : 0.0326

Run 1 - Evaluate Models with : SBi-GRU
--------------------------------------
R       : 0.9974
P-value : 0.0
MAE     : 1179.1679
RMSE    : 1810.1336
MAPE    : 0.0324

Run 2 - Evaluate Models with : SBi-GRU
--------------------------------------
R       : 0.9975
P-value : 0.0
MAE     : 0.0139
RMSE    : 0.021
MAPE    : 0.0281

Run 2 - Evaluate Models with : SBi-GRU
--------------------------------------
R       : 0.9975
P-value : 0.0
MAE     : 1014.5007
RMSE    : 1528.0867
MAPE    : 0.0279

Run 3 - Evaluate Models with : SBi-GRU
-------------------------------
R       : 0.9975
P-value : 0.0
MAE     : 0.0142
RMSE    : 0.022
MAPE    : 0.028

Run 3 - Evaluate Models with : SBi-GRU
-------------------------------
R       : 0.9975
P-value : 0.0
MAE     : 1038.6716
RMSE    : 1605.2876
MAPE    : 0.0279